<!DOCTYPE html>
<html>
<head>
	<title>Muhammad Arsie Aziz</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" href="Danang - Bidadari Jiwa.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
	<div class="header">
	<h1><u>Muhammad Arsie Aziz</u></h1>
	<p>The Super Insurgent Group of Intemperance Talent</p>
	<ul class="navbar">
		<li><a href="#datadiri">Data Diri</a></li>
		<li><a href="#pendidikan">Pendidikan</a></li>
		<li><a href="#keahlian">Keahlian</a></li>
		<li><a href="#kontak">Kontak</a></li>
	</ul>
	</div>
</div>
<div class="container1" id="datadiri">
<h3 align="center">Data Diri</h3>
<div class="kotak40">
	<table width="100%">
		<tr bgcolor="#72bbff">
			<td width="30%">Name</td>
			<td>:</td>
			<td>Muhammad Arsie Aziz</td>
		</tr>
		<tr bgcolor="d1d1d1">
			<td>Born</td>
			<td>:</td>
			<td>Bandarlampung, 24 Maret 1995</td>
		</tr>
		<tr bgcolor="72bbff">
			<td>Blood</td>
			<td>:</td>
			<td>B</td>
		</tr>
		<tr bgcolor="d1d1d1">
			<td>Address</td>
			<td>:</td>
			<td>Bandarlampung, ID</td>
		</tr>
	</table>
</div>
<div class="kotak20"><img src="Danang - Bidadari Jiwa.jpg" class="foto"></div>
<div class="kotak40">
<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nisi neque, nam magnam, nihil expedita culpa aperiam ullam maxime facere magni suscipit fuga eius maiores, dicta ratione a necessitatibus pariatur.</p>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1670.1554768094632!2d105.27505117078957!3d-5.367830894205103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6da3d71a01102a6!2sWeekendtees!5e0!3m2!1sid!2sid!4v1493097081904" width="100%" height="250" frameborder="0" style="border:1px solid #000000; margin-top: 20px;" allowfullscreen></iframe>
</div>

<div class="container1" id="pendidikan">
<h3 align="center">Pendidikan</h3>
<div class="kotak25">
	<table width="100%">
		<tr>
			<td align="center">SD Al- Azhar 2 Bandar Lampung</td>
		</tr>
		<tr>
			<td align="center"><img src="sekolah/20103081.png"></td>
		</tr>
	</table>
</div>
<div class="kotak25">
	<table width="100%">
		<tr>
			<td align="center">SMP Negeri 19 Bandar Lampung</td>
		</tr>
		<tr>
			<td align="center"><img src="sekolah/1_Logo_Tut_Wuri_Handayani_Warna.jpg"></td>
		</tr>
	</table>
</div>
<div class="kotak25">
	<table width="100%">
		<tr>
			<td align="center">SMK Negeri 2 Bandar Lampung</td>
		</tr>
		<tr>
			<td align="center"><img src="sekolah/DfVwiwSt.png" ></td>
		</tr>
	</table>
</div>
<div class="kotak25">
	<table width="100%">
		<tr>
			<td align="center">Universitas Dinosaurus Lampung</td>
		</tr>
		<tr>
			<td align="center"><img src="sekolah/Rexcopy_zps3b1b5c51.jpg" ></td>
		</tr>
	</table>
</div>
<div class="potong"></div>
</div>

<div class="container1" id="keahlian">
<h3 align="center">Keahlian</h3>
<table width="100%" border="0">
	<tr>
		<td rowspan="2" width="30%" bgcolor="#72bbff">Design</td>
		<td bgcolor="#72bbff">-</td>
		<td bgcolor="#72bbff">Photoshop</td>
	</tr>
	<tr>
		<td bgcolor="#72bbff">-</td>
		<td bgcolor="#72bbff">Indesign</td>
	</tr>
	<tr>
		<td rowspan="2" bgcolor="#d1d1d1">Programming</td>
		<td bgcolor="#d1d1d1">-</td>
		<td bgcolor="#d1d1d1">Web Developed</td>
	</tr>
	<tr>
		<td bgcolor="#d1d1d1">-</td>
		<td bgcolor="#d1d1d1">Desktop Apps Developed</td>
	</tr>
	<tr>
		<td rowspan="2" bgcolor="#72bbff">Networking</td>
		<td bgcolor="#72bbff">-</td>
		<td bgcolor="#72bbff">Linux Server</td>
	</tr>
	<tr>
		<td bgcolor="#72bbff">-</td>
		<td bgcolor="#72bbff">Maintenace & Building LAN/WAN</td>
	</tr>
	<tr>
		<td rowspan="2" bgcolor="#d1d1d1">Troubleshooting</td>
		<td bgcolor="#d1d1d1">-</td>
		<td bgcolor="#d1d1d1">Repair PC/Laptop</td>
	</tr>
	<tr>
		<td bgcolor="#d1d1d1">-</td>
		<td bgcolor="#d1d1d1">Repair Printer</td>
	</tr>
</table>
</div>

<div class="container1" id="kontak">
<h3 align="center">Kontak</h3>	
<div class="kotak25">
	<table width="100%">
		<tr>
			<td align="center"><i class="fa fa-id-card" aria-hidden="true" style="font-size: 25px"></i></td>
		</tr>
		<tr>
			<td align="center"><b>+62 819 5738 1623</b></td>
		</tr>
	</table>
</div>
<div class="kotak25">
	<table width="100%">
		<tr>
			<td align="center"><i class="fa fa-envelope-open" aria-hidden="true" style="font-size: 25px"></i></td>
		</tr>
		<tr>
			<td align="center"><b>arsieaziz@gmail.com</b></td>
		</tr>
	</table>
</div>
<div class="kotak25">
	<table width="100%">
		<tr>
			<td align="center"><i class="fa fa-building" aria-hidden="true" style="font-size: 25px"></i></td>
		</tr>
		<tr>
			<td align="center"><b>Does University</b></td>
		</tr>
	</table>
</div>
<div class="kotak25">
	<table width="100%">
		<tr>
			<td align="center"><i class="fa fa-user-circle" aria-hidden="true" style="font-size: 25px"></i></td>
		</tr>
		<tr>
			<td align="center"><b>@arsieaziz</b></td>
		</tr>
	</table>
</div>
<div class="potong"></div>
</div>
<div class="container">
	<div class="footer">
	<hr>
	<p align="center">www.doesuniversity.com</p>
	</div>
</div>
</body>
</html>